@import url("https://fonts.googleapis.com/css2?family=Alata&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
:root {
  font-family: inherit;
  font-family: "Poppins", sans-serif;
  --HeroColor: rgb(33, 111, 255);
  --backgroundColorLight: rgb(249, 250, 254);
  --backgroundColorDark2: #080808;
  --backgroundColorDark: #262626;
  --borderLine: 1px solid #777;
  --textColor: white;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--backgroundColorDark);
  color: var(--textColor);
}

section {
  margin: 2em 0em;
}

h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5em;
  margin-bottom: 1em;
}

/* -----------------Header----------------- */

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
  color: var(--textColor);
  position: sticky;
}

h1 {
  font-family: "Alata", sans-serif;
  margin: 0;
  font-size: 4rem;
}

.headerLetter {
  color: var(--HeroColor);
}

.headerDot {
  font-size: 1.5em;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3em;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--textColor);
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: var(--HeroColor);
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

section.hero {
  position: relative;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(./images/representation/JAL.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  background-position-y: 12.5rem;
}

.heroTextP1 {
  font-size: 3rem;
  font-weight: 400;
}

.heroText {
  font-size: 5rem;
  padding: 2em 2em;
  font-weight: 700;
}

/* --------------------Main--------------------- */
/* ------------------About Me------------------- */

.aboutMe {
  padding: 2em;
  display: grid;
  grid-template: 1fr / 1fr 640px 640px 1fr;
  gap: 3em;
}

.aboutMeText {
  grid-area: 1/2/2/3;
  font-size: 1.5rem;
}

.technologies {
  grid-area: 1/3/2/4;
}

.techIcons {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 2em;
  padding: 1em 0;
  justify-items: stretch;
}

h3 {
  grid-area: 1/1/2/5;
}

h2,
h3 {
  font-size: 3rem;
  text-align: center;
}

.techIcons div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.3em;
}

.technologies img {
  width: 6rem;
  height: auto;
}

/* --------------------Projects--------------------- */
.projects {
  display: grid;
  grid-template: 1fr / 1fr minmax(360px, 1280px) 1fr;
}

h4 {
  font-size: 3rem;
  text-align: center;
  grid-column: span 3;
}

.projectList {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2em;
  padding: 1em;
}

.projectImages {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.projectImages img {
  width: calc(100% - 1em);
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(var(--backgroundColorDark), var(--HeroColor));
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: height 0.2s;
}

.myProjectsTitle,
.myProjectsText {
  text-align: center;
}

.myProjectsTitle {
  font-weight: 700;
  font-size: 1.7rem;
}

.myProjectsText {
  padding: 1em;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2em;
}

.layer a img {
  width: 5em;
  height: auto;
  border: none;
}

.projectImages:hover img {
  transform: scale(1.1);
}

.projectImages:hover .layer {
  height: 100%;
}

/* --------------------Contact Me--------------------- */

h5 {
  font-size: 3rem;
  text-align: center;
}

.contactMe {
  display: grid;
  grid-template: 1fr / 1fr minmax(360px, 1280px) 1fr;
}

.myContactMe {
  grid-area: 2/2/3/3;
}

.contactMeText {
  font-size: 1.5rem;
}

.contactMeText p {
  display: flex;
  align-items: center;
  gap: 1em;
}

.contactMeText p img {
  width: 3rem;
  height: auto;
}

/* --------------------Footer--------------------- */
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
}

footer {
  text-align: center;
  padding: 2em;
}

.copyright {
  font-size: 2rem;
}

footer div img {
  width: 3rem;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
